-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: stusubm
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assigntable`
--

DROP TABLE IF EXISTS `assigntable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assigntable` (
  `Shortname` varchar(50) NOT NULL,
  `Due_Date` date NOT NULL,
  `URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Shortname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assigntable`
--

LOCK TABLES `assigntable` WRITE;
/*!40000 ALTER TABLE `assigntable` DISABLE KEYS */;
/*!40000 ALTER TABLE `assigntable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stutable`
--

DROP TABLE IF EXISTS `stutable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stutable` (
  `Username` varchar(50) NOT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stutable`
--

LOCK TABLES `stutable` WRITE;
/*!40000 ALTER TABLE `stutable` DISABLE KEYS */;
/*!40000 ALTER TABLE `stutable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submtable`
--

DROP TABLE IF EXISTS `submtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `submtable` (
  `Username` varchar(50) NOT NULL,
  `Shortname` varchar(50) NOT NULL,
  `version` int(11) NOT NULL,
  `Submit_Date` date NOT NULL,
  `SubData` text DEFAULT NULL,
  PRIMARY KEY (`Username`,`Shortname`,`version`),
  KEY `Shortname` (`Shortname`),
  CONSTRAINT `submtable_ibfk_1` FOREIGN KEY (`Username`) REFERENCES `stutable` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `submtable_ibfk_2` FOREIGN KEY (`Shortname`) REFERENCES `assigntable` (`Shortname`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submtable`
--

LOCK TABLES `submtable` WRITE;
/*!40000 ALTER TABLE `submtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `submtable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-18 22:21:09
